#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CCookie
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x14c8f8c700d6474d
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      // Classe d'émulation des fonctions WLangage CookieGère/CookieLit pour les plate-formes où ces fonctions ne sont pas encore disponibles.
      CCookie est une Classe
      	taCookie est un tableau associatif de chaines
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1497720409696978765
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1497720409697044301
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : AnalyseCookie
     procedure_id : 1497720517071317612
     type_code : 12
     code : |1+
      // Résumé : Analyse les entêtes d'une réponse à une requête HTTP pour en extraire les cookies
      // Syntaxe :
      //AnalyseCookie (<sEnteteHTTP> est chaîne)
      //
      // Paramètres :
      //	sEnteteHTTP (chaîne UNICODE) : Entêtes à analyser (retournées par HTTPDonneRésultat(httpentête))
      // Valeur de retour :
      // 	Aucune
      //
      PROCEDURE AnalyseCookie( local sEnteteHTTP est une chaine )
      
      pour TOUTE CHAINE sLigne DE sEnteteHTTP SEPAREE PAR rc
      	nPosDeuxPoints est un entier = position(sligne,":")
      	si nPosDeuxPoints>0 alors
      		sNomEntete est une chaine = sLigne[[ à nPosDeuxPoints-1]]
      		si sNomEntete~="Set-Cookie" alors
      			sValEntete est une chaine = ExtraitChaîne(sLigne[[ nPosDeuxPoints+1 à ]],1,";")
      			taCookie[SansEspace(ExtraitChaîne(sValEntete,1,"="))] = SansEspace(ExtraitChaîne(sValEntete,2,"="))
      		fin		
      	fin	
      FIN
      
     type : 458752
   -
     name : LireCookie
     procedure_id : 1497722063259576039
     type_code : 12
     code : |1+
      // Résumé : Lit la valeur d'un cookie
      // Syntaxe :
      //[ <Résultat> = ] LireCookie (<sNom>)
      //
      // Paramètres :
      //	sNom : Nom du cookie
      // Valeur de retour :
      // 	chaîne UNICODE : Valeur du cookie
      //
      PROCEDURE LireCookie( sNom )
      
      renvoyer taCookie[sNom]
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1fc50c5c164f74ae
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
